<!DOCTYPE html>
<html>
<head>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script></head>
<body>
<div id="server-name"><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Davis Iqamah</title>
<link rel="shortcut icon" href="../icon.png">
<script> 
var vid = document.getElementById("myVideo"); 
function playVid() { 
    myVideo.play(); 
} 
function pauseVid() { 
    myVideo.pause(); 
} 
</script> 

<style>
body {
    font-family:Arial, Helvetica, sans-serif;
/*
background-color: white;
background-image: url("backg/bg2.png"); 
background-repeat: no-repeat;
background-size: cover;
*/
background-color: black;
/*background-image: url("backg/bg2.png"); */
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center top;
background-size: 100%;
}
.x { 
/*background-color:lightgray
background-image: url("backg/aaa2.png");*/
background-repeat:no-repeat;
background-size: 100% 100%;
}
}
h1   {color:blue}
p    {color:green}
table {
  font-family:Arial, Helvetica, sans-serif;
  border:0px solid black;
  border-spacing: 0px 0px;
  padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
padding-bottom: 0px;
  
}
.iconx {
    width: 48px;
    height: auto;
}
th {
text-align: left;
border: 0px solid #A0A0A0;
color: white; /*#505050;*/
font-size:60px;
padding-left: 8px;
padding-right: 8px;
padding-top: 20px;
padding-bottom: 30px;
}
td {
text-align: center;
border-style: none;
border:0px solid #A0A0A0;
color: white; /*#0066CC;*/
font-size:100px;
padding-left: 8px;
padding-right: 8px;
padding-top: 20px;
padding-bottom: 20px;
}
td.sp2
{
width:30px;
}
th.sp2
{
  width:30px;
}
td.sp1
{
  width:10px;
}
th.sp1
{
width:10px;
}
td.spxx
{
font-size:50px;
}
th.spx
{
font-size:70px;
}
.boxing {
padding-left: 10px;
padding-right: 10px;
padding-top: 0px;
padding-bottom: 40px;
}
td.timing {
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
padding-bottom: 0px;
font-family: 'Titillium Web', sans-serif;
}
td.noting {
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
padding-bottom: 0px;
line-height:40%;
text-align: center;
font-family: 'Roboto', sans-serif;
font-family: 'Amiri', serif;
}
#id_tomorrow {
font-size:30px;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Amiri|Roboto|Titillium+Web" rel="stylesheet">

<meta name="google" value="notranslate">
</head>

<body>
<center><table  class="x" style=" position: absolute;
    top: 240px;    margin: auto;
    width: 98%;">
<tr>

<td><center><center><table class="views-table cols-6">
<tbody><tr>
<th>
</th>
<th class="sp1">

</th>
<th class="spx">
<center>Athan</center>
</th>
<th class="sp2">

</th>
<th class="spx">
<center>Iqamah</center>
</th>
</tr><tr>
<th style="">

Fajr 

</th>
<td class="sp1" style="">

</td>
<td style="">

05:36

</td>
<td class="sp2" style="">

</td>
<td style="text-align:center;">

06:15 

</td>
</tr><tr>
<th style="">


</th>
<td class="sp1" style="">

</td>
<td class="spxx" style="">

<center><b>Sunrise</b></center>
06:51

</td>
<td class="sp2" style="">

</td>
<td class="spxx" style="text-align:center;">

<center><b>Doha</b></center>
07:06 

</td>
</tr><tr>
<th style="">

Dhuhr 

</th>
<td class="sp1" style="">

</td>
<td style="">

01:11

</td>
<td class="sp2" style="">

</td>
<td style="text-align:center;">

01:45 

</td>
</tr><tr>
<th style="">

Asr 

</th>
<td class="sp1" style="">

</td>
<td style="">

04:46

</td>
<td class="sp2" style="">

</td>
<td style="">

05:15 

</td>
</tr><tr>
<th style="">

Maghrib 

</th>
<td class="sp1" style="">

</td>
<td style="">

07:31

</td>
<td class="sp2" style="">

</td>
<td style="text-align:center;">

07:41 

</td>
</tr><tr>
<th style="">

Ishaa 

</th>
<td class="sp1" style="">

</td>
<td style="">

08:45

</td>
<td class="sp2" style="">

</td>
<td style="text-align:center;">

09:15 

</td>
</tr></tbody>
</table></center></center></td>
</tr>
<tr>
<td style=" height=0px ;padding-top: 10px; font-weight: bold;font-size:50px;color: 2E97FF;"><div class="boxing"><center><BR></center></div></td>
</tr>


<tr>
<td style=" height=0px ;font-weight: bold;font-size:100px;color: green;"><center></center></td>
</tr>
</table></center><style scoped>
    .boxing {
      background-color: ;
    }
  </style><div style="z-index:99999;direction:ltr;position:fixed;width:100%;height:160px;top:0px;background:black;right:0px;">
<center>
<table style="position: relative;top:-50px;left: 0px;width:100%;" border="0">
<tr>
<td class="timing" style="text-align:left;">
<a href=""  style="text-decoration:none;color:white;font-weight:bold;
color: 2E97FF;
text-shadow: 2px 2px 4px #000000;" ><center><table style="position:relative;left:0px;top:20px;width:1040px;" border="1">
<tr>
<td width="67%" style="text-align:left;">
<span style="font-size:190px;">04</span><span style="font-size:150px;">:34</span>
<span style="font-size:30px;"></span>&nbsp;
</td>
<td width="33%"><span></span></td>
</tr>
</table></center>
</a>
</td>
</tr></table></center>
</div><img style="width:70px;
position:fixed;bottom:15px;left:100px;
" src="./images/qr/davis.png"><div style="
/*background-color: red;*/
position:fixed;bottom:56px;left:185px;
color: white;
font-size:20px;
"><b>Athan & Iqamah URL [ Islamic Center of Davis ]:</b></div><div style="
/*background-color: red;*/
position:fixed;bottom:28px;left:185px;
color: white;
font-size:18px;
">http://albara.ramli.net/iqamah/?city=davis</div>YES2018mic_off<canvas id="myCanvas_left" width="100" height="100" style="border: 0; position:fixed; left:0px; bottom:0;"></canvas>
<script>
      var canvas = document.getElementById('myCanvas_left');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = 30;
      context.beginPath();
      context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
      context.fillStyle = 'orange';
      context.fill();
      context.lineWidth = 5;
      context.strokeStyle = '#000000';
      context.stroke();
</script>auto_mic_on<canvas id="myCanvas_right" width="100" height="100" style="border: 0; position:fixed; right:0px; bottom:0;"></canvas>
<script>
      var canvas = document.getElementById('myCanvas_right');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = 30;
      context.beginPath();
      context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
      context.fillStyle = 'white';
      context.fill();
      context.lineWidth = 5;
      context.strokeStyle = '#000000';
      context.stroke();
</script></body>
</html></div>
</body>
</html>
